# Transformação de dados no pandas 

Documentação do pandas http://pandas-docs.github.io/pandas-docs-travis/user_guide/reshaping.html

In [30]:
import numpy as np
import pandas as pd
import pandas.util.testing as tm

## Operação de pivotamento

* Desempilha valores e os transforma em colunas

![alt text](http://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png "Operação de pivotamento")

In [33]:
#Criando um dataframe genérico
def makeDataFrame(df):
    df.head()

    N, K = df.shape
    frame = df
    data = {
        'values': frame.values.flatten(),
        'variable': np.tile(np.asarray(frame.columns), N),
        'date': np.asarray(frame.index).repeat(K)
    }

    return pd.DataFrame(data)

In [34]:
tm.N = 3
df = makeDataFrame(tm.makeTimeDataFrame())
df

      values variable       date
0   0.412787        A 2000-01-03
1  -1.590962        B 2000-01-03
2   0.998210        C 2000-01-03
3   1.347912        D 2000-01-03
4  -1.377422        A 2000-01-04
5   0.433219        B 2000-01-04
6   2.219176        C 2000-01-04
7  -0.015237        D 2000-01-04
8  -0.517484        A 2000-01-05
9   0.100723        B 2000-01-05
10  1.145459        C 2000-01-05
11  0.228123        D 2000-01-05

In [35]:
# Selecionar dataset só com valores de A
df[df['variable'] == 'A']

     values variable       date
0  0.412787        A 2000-01-03
4 -1.377422        A 2000-01-04
8 -0.517484        A 2000-01-05

In [36]:
# Utiza variáveis A, B, C e D como pivôs
df.pivot(index='date', columns='variable', values='values')

variable           A         B         C         D
date
2000-01-03  0.412787 -1.590962  0.998210  1.347912
2000-01-04 -1.377422  0.433219  2.219176 -0.015237
2000-01-05 -0.517484  0.100723  1.145459  0.228123

In [43]:
# Cria uma nova coluna
df['values2'] = df['values'] * 2
df

      values variable       date   values2
0   0.412787        A 2000-01-03  0.825574
1  -1.590962        B 2000-01-03 -3.181925
2   0.998210        C 2000-01-03  1.996420
3   1.347912        D 2000-01-03  2.695824
4  -1.377422        A 2000-01-04 -2.754845
5   0.433219        B 2000-01-04  0.866437
6   2.219176        C 2000-01-04  4.438352
7  -0.015237        D 2000-01-04 -0.030473
8  -0.517484        A 2000-01-05 -1.034968
9   0.100723        B 2000-01-05  0.201446
10  1.145459        C 2000-01-05  2.290919
11  0.228123        D 2000-01-05  0.456245

In [50]:
# Deixa a pivotação em aberto
pivoted = df.pivot(index='date', columns='variable')
pivoted

              values                                 values2            \
variable           A         B         C         D         A         B
date
2000-01-03  0.412787 -1.590962  0.998210  1.347912  0.825574 -3.181925
2000-01-04 -1.377422  0.433219  2.219176 -0.015237 -2.754845  0.866437
2000-01-05 -0.517484  0.100723  1.145459  0.228123 -1.034968  0.201446


variable           C         D
date
2000-01-03  1.996420  2.695824
2000-01-04  4.438352 -0.030473
2000-01-05  2.290919  0.456245

In [51]:
# Seleciona apenas a coluna values
pivoted['values']

variable           A         B         C         D
date
2000-01-03  0.412787 -1.590962  0.998210  1.347912
2000-01-04 -1.377422  0.433219  2.219176 -0.015237
2000-01-05 -0.517484  0.100723  1.145459  0.228123

# Stack and unstack functions

## Empilhamento e desempilhamento

![alt text](http://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_stack.png "Operação de empilhamento")

![alt text](http://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_unstack.png "Operação de desempilhamento")

In [54]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                     'foo', 'foo', 'qux', 'qux'],
                    ['one', 'two', 'one', 'two',
                     'one', 'two', 'one', 'two']]))

In [55]:
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [56]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

In [57]:
index

MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           codes=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['first', 'second'])

In [61]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df

                     A         B
first second
bar   one     0.734156  1.009722
      two    -1.645712 -0.991302
baz   one     0.801435  0.521902
      two     0.391515 -0.830971
foo   one     0.015496  0.645749
      two     0.713969  1.745476
qux   one    -0.054670  1.802759
      two    -0.160750  1.714836

In [62]:
stacked = df.stack()
stacked

first  second
bar    one     A    0.734156
               B    1.009722
       two     A   -1.645712
               B   -0.991302
baz    one     A    0.801435
               B    0.521902
       two     A    0.391515
               B   -0.830971
foo    one     A    0.015496
               B    0.645749
       two     A    0.713969
               B    1.745476
qux    one     A   -0.054670
               B    1.802759
       two     A   -0.160750
               B    1.714836
dtype: float64

In [63]:
stacked.unstack()

                     A         B
first second
bar   one     0.734156  1.009722
      two    -1.645712 -0.991302
baz   one     0.801435  0.521902
      two     0.391515 -0.830971
foo   one     0.015496  0.645749
      two     0.713969  1.745476
qux   one    -0.054670  1.802759
      two    -0.160750  1.714836

In [27]:
# Pivot Table
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 6,
                    'B': ['A', 'B', 'C'] * 8,
                    'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
                    'D': np.random.randn(24),
                    'E': np.random.randn(24),
                    'F': [datetime.datetime(2013, i, 1) for i in range(1, 13)]
                    + [datetime.datetime(2013, i, 15) for i in range(1, 13)]})

In [28]:
df

        A  B    C         D         E          F
0     one  A  foo  0.494867  1.047693 2013-01-01
1     one  B  foo -0.824381  0.047689 2013-02-01
2     two  C  foo -0.468740 -1.735885 2013-03-01
3   three  A  bar  1.288943 -0.973838 2013-04-01
4     one  B  bar  0.092128  1.776215 2013-05-01
5     one  C  bar  3.045233 -0.609198 2013-06-01
6     two  A  foo  1.139178 -0.364280 2013-07-01
7   three  B  foo  1.074798  0.287072 2013-08-01
8     one  C  foo  1.178154  0.811384 2013-09-01
9     one  A  bar -1.014989 -0.739602 2013-10-01
10    two  B  bar  0.479107 -1.043193 2013-11-01
11  three  C  bar  1.172592  0.863803 2013-12-01
12    one  A  foo  1.254581 -0.243687 2013-01-15
13    one  B  foo  0.755075 -1.448741 2013-02-15
14    two  C  foo -0.481291  0.439689 2013-03-15
15  three  A  bar  0.404136 -0.356949 2013-04-15
16    one  B  bar  0.915628 -0.157954 2013-05-15
17    one  C  bar  0.268200  0.255914 2013-06-15
18    two  A  foo  1.053379  0.626418 2013-07-15
19  three  B  foo -0.681623 -0.829876 2013-08-15
20    one  C  foo  0.692405 -0.682836 2013-09-15
21    one  A  bar  0.208591  0.751627 2013-10-15
22    two  B  bar -0.050936  2.075705 2013-11-15
23  three  C  bar  0.399612  1.215649 2013-12-15

In [29]:
df.pivot_table(values="D", index=['B'], columns=['A', 'C'])

A       one               three                 two
C       bar       foo       bar       foo       bar       foo
B
A -0.403199  0.874724  0.846539       NaN       NaN  1.096278
B  0.503878 -0.034653       NaN  0.196587  0.214085       NaN
C  1.656717  0.935280  0.786102       NaN       NaN -0.475016